{
  "name": "com.edwon.arfacetools",
  "version": "1.0.0",
  "displayName": "AR Face Tools",
  "description": "AR face tracking tools",
  "unity": "2019.2",
  "unityRelease": "0f1",
  "keywords": [],
  "author": {
    "name": "Edwon",
    "email": "edwon@edwon.tv",
    "url": "https://www.edwon.tv"
  },
  "type": "tool",
  "dependencies": {
    "com.edwon.tools": "1.1.9",
    "com.unity.xr.arfoundation": "4.1.1",
    "com.unity.xr.arkit": "4.1.1",
    "com.unity.xr.arkit-face-tracking": "4.1.1"
  }
}